REACT_APP_REENCRYPTION_URI=https://staging.creaton.io
REACT_APP_SUBGRAPH_URI='https://api.thegraph.com/subgraphs/name/creaton-io/creaton-dev'
REACT_APP_BICONOMY_API=
REACT_APP_BICONOMY_AUTH=

REACT_APP_REACTION_CONTRACT_ADDRESS=0xd57d3d31a7b3ae7ac1400da47f13cdb9c6522e70
REACT_APP_REACTION_ERC20=0xe2ee5f719a12a85dc7cdeb04fad3ebc0ffe185de
REACT_APP_CREATE_TOKEN_ADDRESS=0xe2ee5f719a12a85dc7cdeb04fad3ebc0ffe185de

##################
# Creator Voting #
##################
REACT_APP_GOVERNANCE_SQUAD_TOKENS_GOV=0x21f551FBA148f36fA369601A8eD0D7e3Ad6708ee
REACT_APP_GOVERNANCE_SQUAD_TOKENS_MKT=0xb339165C55C3F8BE35033CB26c2505f8B0912C26
REACT_APP_GOVERNANCE_SQUAD_TOKENS_DEV=0x06805b2b1a5ab9f6f753f8d220cccef006d1cf8e
REACT_APP_VOTING_GRAPHQL_URI=https://api.studio.thegraph.com/query/2670/creator-voting/v0.0.21
REACT_APP_CREATOR_VOTING_ADDRESS=0x9DAEb40970A95C817C1f37EBB765d660fDE0ff64
