REACT_APP_ARWEAVE_GATEWAY=https://arweave.net/
REACT_APP_REPORT_URI=https://report.creaton.io/report
REACT_APP_ARWEAVE_URI=https://arweave.creaton.io
REACT_APP_FAUCET_URI=https://faucet.creaton.io/give-me-some

REACT_APP_USDC_TOKEN_ADDRESS=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
REACT_APP_DAI_TOKEN_ADDRESS=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063