REACT_APP_REENCRYPTION_URI=https://staging.creaton.io
REACT_APP_SUBGRAPH_URI='https://api.thegraph.com/subgraphs/name/creaton-io/creaton-dev'

REACT_APP_REACTION_CONTRACT_ADDRESS=0x78BCB47142EE1d47A1238F0b0B52983E06B5b487
REACT_APP_REACTION_ERC20=0x4154d85B05792b421ff1CAFFC76b764eBe7aA831
REACT_APP_CREATE_TOKEN_ADDRESS=0x4154d85B05792b421ff1CAFFC76b764eBe7aA831

REACT_APP_USDC_TOKEN_ADDRESS=0xe6b8a5cf854791412c1f6efc7caf629f5df1c747
REACT_APP_DAI_TOKEN_ADDRESS=0xd393b1E02dA9831Ff419e22eA105aAe4c47E1253

##################
# Creator Voting #
##################
REACT_APP_GOVERNANCE_SQUAD_TOKENS_GOV=0x21f551FBA148f36fA369601A8eD0D7e3Ad6708ee
REACT_APP_GOVERNANCE_SQUAD_TOKENS_MKT=0xb339165C55C3F8BE35033CB26c2505f8B0912C26
REACT_APP_GOVERNANCE_SQUAD_TOKENS_DEV=0x06805b2b1a5ab9f6f753f8d220cccef006d1cf8e
REACT_APP_VOTING_GRAPHQL_URI=https://api.studio.thegraph.com/query/2670/creator-voting/v0.0.21
REACT_APP_CREATOR_VOTING_ADDRESS=0x9DAEb40970A95C817C1f37EBB765d660fDE0ff64
